<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData>
      <PDataArray type="Float64" Name="phi_g000_m00"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Int32" Name="Material"/>
      <PDataArray type="UInt32" Name="Partition"/>
      <PDataArray type="Float64" Name="phi_g000_m00"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="read_obj_0.vtu"/>
    <Piece Source="read_obj_1.vtu"/>
    <Piece Source="read_obj_2.vtu"/>
    <Piece Source="read_obj_3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
