.. _exhale_class_classopensn_1_1_allowable_range_high_limit:

Class AllowableRangeHighLimit
=============================

- Defined in :ref:`file_framework_data_types_allowable_range.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::AllowableRange`` (:ref:`exhale_class_classopensn_1_1_allowable_range`)


Class Documentation
-------------------


.. doxygenclass:: opensn::AllowableRangeHighLimit
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: