.. _exhale_class_classopensn_1_1_diffusion_m_i_p_solver:

Class DiffusionMIPSolver
========================

- Defined in :ref:`file_modules_diffusion_diffusion_mip_solver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::DiffusionSolver`` (:ref:`exhale_class_classopensn_1_1_diffusion_solver`)


Class Documentation
-------------------


.. doxygenclass:: opensn::DiffusionMIPSolver
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: