.. _exhale_class_classopensn_1_1_r_p_p_logical_volume:

Class RPPLogicalVolume
======================

- Defined in :ref:`file_framework_mesh_logical_volume_rpp_logical_volume.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::LogicalVolume`` (:ref:`exhale_class_classopensn_1_1_logical_volume`)


Class Documentation
-------------------


.. doxygenclass:: opensn::RPPLogicalVolume
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: