.. _exhale_class_classopensn_1_1_power_iteration_k_eigen_solver:

Class PowerIterationKEigenSolver
================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_solvers_pi_keigen_solver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::Solver`` (:ref:`exhale_class_classopensn_1_1_solver`)


Class Documentation
-------------------


.. doxygenclass:: opensn::PowerIterationKEigenSolver
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: