.. _exhale_class_classopensn_1_1_lebedev_quadrature:

Class LebedevQuadrature
=======================

- Defined in :ref:`file_framework_math_quadratures_angular_lebedev_quadrature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::AngularQuadrature`` (:ref:`exhale_class_classopensn_1_1_angular_quadrature`)


Class Documentation
-------------------


.. doxygenclass:: opensn::LebedevQuadrature
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: