.. _exhale_class_classopensn_1_1_piecewise_linear1_d:

Class PiecewiseLinear1D
=======================

- Defined in :ref:`file_framework_math_functions_piecewise_linear_1d.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::FunctionDimAToDimB`` (:ref:`exhale_class_classopensn_1_1_function_dim_a_to_dim_b`)


Class Documentation
-------------------


.. doxygenclass:: opensn::PiecewiseLinear1D
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: