.. _exhale_class_classopensn_1_1_sphere_logical_volume:

Class SphereLogicalVolume
=========================

- Defined in :ref:`file_framework_mesh_logical_volume_sphere_logical_volume.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::LogicalVolume`` (:ref:`exhale_class_classopensn_1_1_logical_volume`)


Class Documentation
-------------------


.. doxygenclass:: opensn::SphereLogicalVolume
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: