.. _exhale_class_classopensn_1_1_g_l_product_quadrature1_d_slab:

Class GLProductQuadrature1DSlab
===============================

- Defined in :ref:`file_framework_math_quadratures_angular_product_quadrature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::ProductQuadrature`` (:ref:`exhale_class_classopensn_1_1_product_quadrature`)


Class Documentation
-------------------


.. doxygenclass:: opensn::GLProductQuadrature1DSlab
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: