.. _exhale_class_classopensn_1_1_triangle_quadrature:

Class TriangleQuadrature
========================

- Defined in :ref:`file_framework_math_quadratures_spatial_triangle_quadrature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::SpatialQuadrature`` (:ref:`exhale_class_classopensn_1_1_spatial_quadrature`)


Class Documentation
-------------------


.. doxygenclass:: opensn::TriangleQuadrature
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: