.. _exhale_class_classopensn_1_1_linear_graph_partitioner:

Class LinearGraphPartitioner
============================

- Defined in :ref:`file_framework_graphs_linear_graph_partitioner.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::GraphPartitioner`` (:ref:`exhale_class_classopensn_1_1_graph_partitioner`)


Class Documentation
-------------------


.. doxygenclass:: opensn::LinearGraphPartitioner
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: