.. _exhale_class_classopensn_1_1_lebedev_quadrature3_d_x_y_z:

Class LebedevQuadrature3DXYZ
============================

- Defined in :ref:`file_framework_math_quadratures_angular_lebedev_quadrature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::AngularQuadrature`` (:ref:`exhale_class_classopensn_1_1_angular_quadrature`)


Class Documentation
-------------------


.. doxygenclass:: opensn::LebedevQuadrature3DXYZ
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: