.. _exhale_class_classopensn_1_1_extruder_mesh_generator:

Class ExtruderMeshGenerator
===========================

- Defined in :ref:`file_framework_mesh_mesh_generator_extruder_mesh_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::MeshGenerator`` (:ref:`exhale_class_classopensn_1_1_mesh_generator`)


Class Documentation
-------------------


.. doxygenclass:: opensn::ExtruderMeshGenerator
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: