.. _dir_framework_mesh:


Directory mesh
==============


|exhale_lsh| :ref:`Parent directory <dir_framework>` (``framework``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``framework/mesh``

Subdirectories
--------------

- :ref:`dir_framework_mesh_cell`
- :ref:`dir_framework_mesh_io`
- :ref:`dir_framework_mesh_logical_volume`
- :ref:`dir_framework_mesh_mesh_continuum`
- :ref:`dir_framework_mesh_mesh_generator`
- :ref:`dir_framework_mesh_mesh_mapping`
- :ref:`dir_framework_mesh_raytrace`
- :ref:`dir_framework_mesh_surface_mesh`
- :ref:`dir_framework_mesh_unpartitioned_mesh`


Files
-----

- :ref:`file_framework_mesh_mesh.h`
- :ref:`file_framework_mesh_mesh_edge_loops.h`
- :ref:`file_framework_mesh_mesh_face.h`


