.. _exhale_function_namespaceopensn_1a4a943cd4ab43ee0c8732ea13052460f8:

Function opensn::InitMatrixSparsity(Mat&, const std::vector<int64_t>&, const std::vector<int64_t>&)
===================================================================================================

- Defined in :ref:`file_framework_math_petsc_utils_petsc_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::InitMatrixSparsity(Mat&, const std::vector<int64_t>&, const std::vector<int64_t>&)
   :project: opensn