.. _exhale_function_namespaceopensn_1a95a52d7647aca8c9c10bdeb47a313a02:

Function opensn::ComputeLeakage(DiscreteOrdinatesProblem&, const std::vector<uint64_t>&)
========================================================================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_discrete_ordinates_problem_discrete_ordinates_compute.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::ComputeLeakage(DiscreteOrdinatesProblem&, const std::vector<uint64_t>&)
   :project: opensn