.. _exhale_function_namespaceopensn_1adf1a3da59a6e53ac9c5775d31c928702:

Function opensn::CMFDRestrictScalarFlux(const DiscreteOrdinatesProblem&, unsigned int, unsigned int, unsigned int, const CMFDCoarseMesh&, const std::vector<double>&)
=====================================================================================================================================================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_discrete_ordinates_problem_acceleration_cmfd_vector_tools.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::CMFDRestrictScalarFlux(const DiscreteOrdinatesProblem&, unsigned int, unsigned int, unsigned int, const CMFDCoarseMesh&, const std::vector<double>&)
   :project: opensn