.. _exhale_function_namespaceopensn_1_1gpu__kernel_1ab1e4a5a4d5d94307f4628c1ece47ae20:

Template Function opensn::gpu_kernel::WritePsiToFludsAndOutflow
===============================================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_discrete_ordinates_problem_sweep_chunks_gpu_kernel_solver.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::gpu_kernel::WritePsiToFludsAndOutflow(double *, CellView&, DirectionView&, const std::uint64_t *, const unsigned int&, const unsigned int&, const Arguments<t>&)
   :project: opensn