.. _exhale_function_namespaceopensn_1_1gpu__kernel_1ad0664ab5f7db0b0a8b7ff5a12b77d96b:

Template Function opensn::gpu_kernel::ComputeSurfaceIntegral
============================================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_discrete_ordinates_problem_sweep_chunks_gpu_kernel_solver.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::gpu_kernel::ComputeSurfaceIntegral(double *, double *, CellView&, DirectionView&, const std::uint64_t *, const unsigned int&, const unsigned int&, const Arguments<t>&)
   :project: opensn