.. _exhale_function_namespaceopensn_1_1gpu__kernel_1ada346ead63d64eebb22f8d8e0f169ff5:

Template Function opensn::gpu_kernel::WritePsiToFludsAndOutflow
===============================================================

- Defined in :ref:`file_modules_linear_boltzmann_solvers_discrete_ordinates_problem_sweep_chunks_gpu_kernel_solver.h`


Function Documentation
----------------------


.. doxygenfunction:: opensn::gpu_kernel::WritePsiToFludsAndOutflow(double *, CellView&, DirectionView&, const std::uint64_t *, const unsigned int&, const unsigned int&, const Arguments<t>&)
   :project: opensn