.. _exhale_struct_structopensn_1_1_linear_eigen_context:

Struct LinearEigenContext
=========================

- Defined in :ref:`file_framework_math_linear_solver_linear_solver_context.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public opensn::LinearSolverContext`` (:ref:`exhale_struct_structopensn_1_1_linear_solver_context`)


Struct Documentation
--------------------


.. doxygenstruct:: opensn::LinearEigenContext
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: