.. _exhale_struct_structopensn_1_1_dummy_stream:

Struct DummyStream
==================

- Defined in :ref:`file_framework_logging_log_stream.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structopensn_1_1_dummy_stream_1_1_dummy_stream_buffer`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::ostream``


Struct Documentation
--------------------


.. doxygenstruct:: opensn::DummyStream
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: