.. _exhale_struct_structopensn_1_1_varying_1_1_is_unsigned_integer:

Template Struct Varying::IsUnsignedInteger
==========================================

- Defined in :ref:`file_framework_data_types_varying.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classopensn_1_1_varying`.


Struct Documentation
--------------------


.. doxygenstruct:: opensn::Varying::IsUnsignedInteger
   :project: opensn
   :members:
   :protected-members:
   :undoc-members: