

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8. Delta-Forward Scattering and Galerkin Quadrature Methods &mdash; OpenSn 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/pyopensn.css?v=59501074" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=292eb321"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Logical Volumes" href="../logvol/index.html" />
    <link rel="prev" title="3.7. Very Strong Forward-Peaked Scattering" href="forward_peaked_g099.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">OpenSn User Guide (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html">1. Meshing and Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xs/index.html">2. Cross Sections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3. Angular Quadrature</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">3.1. Introduction to Angular Quadratures</a></li>
<li class="toctree-l3"><a class="reference internal" href="product_GLC.html">3.2. Product Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangular_GLC.html">3.3. Triangular Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="sLDFE.html">3.4. Simplified Linear Discontinuous Finite Element (LDFE) Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="lebedev.html">3.5. Lebedev Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="operator_methods.html">3.6. Operator Construction Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="forward_peaked_g099.html">3.7. Very Strong Forward-Peaked Scattering</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.8. Delta-Forward Scattering and Galerkin Quadrature Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Problem-Setup">3.8.1. Problem Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Operator-Construction-Methods">3.8.2. Operator Construction Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Transport-Solutions">3.8.3. Transport Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Discussion">3.8.4. Discussion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Finalize-(for-Jupyter-Notebook-only)">3.8.5. Finalize (for Jupyter Notebook only)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logvol/index.html">4. Logical Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lbs/index.html">5. Linear Boltzmann Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/rst/index.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyapi/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Angular Quadrature</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.8. </span>Delta-Forward Scattering and Galerkin Quadrature Methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Delta-Forward-Scattering-and-Galerkin-Quadrature-Methods">
<h1><span class="section-number">3.8. </span>Delta-Forward Scattering and Galerkin Quadrature Methods<a class="headerlink" href="#Delta-Forward-Scattering-and-Galerkin-Quadrature-Methods" title="Link to this heading"></a></h1>
<p>This tutorial introduces the <strong>delta-forward scattering kernel</strong> — the limiting case of forward-peaked scattering where all particles scatter exactly in their incident direction — and uses it to compare the <strong>standard</strong>, <strong>Galerkin One</strong>, and <strong>Galerkin Three</strong> operator construction methods in 3D.</p>
<p>The delta-forward kernel is defined by a Dirac delta in the scattering angle cosine:</p>
<div class="math notranslate nohighlight">
\[f(\mu_0) = \delta(\mu_0 - 1)\]</div>
<p>Its Legendre moments are all identically one:</p>
<div class="math notranslate nohighlight">
\[f_\ell = P_\ell(1) = 1 \qquad \text{for all } \ell\]</div>
<p>so the scattering cross-section moments are <span class="math notranslate nohighlight">\(\sigma_{s,\ell} = \sigma_s\)</span> for every <span class="math notranslate nohighlight">\(\ell\)</span>. No finite Legendre truncation can exactly represent this kernel.</p>
<p><strong>Key analytical result.</strong> Substituting the delta kernel into the transport equation yields</p>
<div class="math notranslate nohighlight">
\[\hat{\Omega}\cdot\nabla\psi + \sigma_t\,\psi
= \sigma_s\int\delta(\mu_0-1)\,\psi(\hat{\Omega}')\,d\hat{\Omega}' + Q
= \sigma_s\,\psi + Q
\quad\Longrightarrow\quad
\hat{\Omega}\cdot\nabla\psi + \underbrace{(\sigma_t - \sigma_s)}_{\sigma_a}\,\psi = Q\]</div>
<p>Delta-forward scattering is therefore <strong>exactly equivalent to pure absorption</strong> with <span class="math notranslate nohighlight">\(\sigma_a = \sigma_t - \sigma_s\)</span>, which provides an exact reference solution.</p>
<p><strong>Why 3D matters.</strong> In 1D slab geometry with Gauss-Legendre quadrature, the GL rule exactly integrates products <span class="math notranslate nohighlight">\(P_\ell(\mu)\,P_m(\mu)\)</span>, so the standard operator already satisfies <span class="math notranslate nohighlight">\(\mathbf{D}\mathbf{M}=\mathbf{I}\)</span> and all three methods are equivalent. In 3D, the GL–Chebyshev product quadrature uses equally-spaced azimuthal angles that do not satisfy exact spherical harmonic integration, so the standard <span class="math notranslate nohighlight">\(\mathbf{DM}\)</span> product deviates measurably from the identity. Galerkin
methods correct this and produce a genuinely different — and more accurate — transport solution.</p>
<p>To run the code: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">python</span> <span class="pre">--execute</span> <span class="pre">delta_forward.ipynb</span></code>.</p>
<p>To convert to a Python script: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">python</span> <span class="pre">delta_forward.ipynb</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../../..&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrthogonalMeshGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.xs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiGroupXS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">VolumetricSource</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.aquad</span><span class="w"> </span><span class="kn">import</span> <span class="n">GLCProductQuadrature3DXYZ</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiscreteOrdinatesProblem</span><span class="p">,</span> <span class="n">SteadyStateSourceSolver</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.fieldfunc</span><span class="w"> </span><span class="kn">import</span> <span class="n">FieldFunctionInterpolationVolume</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.logvol</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPPLogicalVolume</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">UseColor</span><span class="p">,</span> <span class="n">Finalize</span>

<span class="n">UseColor</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">rank</span>
</pre></div>
</div>
</div>
<section id="Problem-Setup">
<h2><span class="section-number">3.8.1. </span>Problem Setup<a class="headerlink" href="#Problem-Setup" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Geometry</p></td>
<td><p>3D cube, <span class="math notranslate nohighlight">\([0,\,10]^3\)</span> mfp</p></td>
</tr>
<tr class="row-odd"><td><p>Mesh</p></td>
<td><p><span class="math notranslate nohighlight">\(20 \times 20 \times 20 = 8000\)</span> cells</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sigma_t\)</span></p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_s\)</span></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>Scattering</p></td>
<td><p>Delta-forward: <span class="math notranslate nohighlight">\(\sigma_{s,\ell} = 1.0\)</span> for all <span class="math notranslate nohighlight">\(\ell\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_a = \sigma_t - \sigma_s\)</span></p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>Volumetric source</p></td>
<td><p>Isotropic, <span class="math notranslate nohighlight">\(Q = 1.0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Boundary conditions</p></td>
<td><p>Isotropic incoming flux <span class="math notranslate nohighlight">\(= Q/\sigma_a = 2.0\)</span> on all six faces</p></td>
</tr>
<tr class="row-even"><td><p>Angular quadrature</p></td>
<td><p>GL-Chebyshev, <span class="math notranslate nohighlight">\(N_p = 4\)</span> polar, <span class="math notranslate nohighlight">\(N_\phi = 8\)</span> azimuthal (64 directions)</p></td>
</tr>
<tr class="row-odd"><td><p>Analytical solution</p></td>
<td><p>Uniform scalar flux <span class="math notranslate nohighlight">\(\phi^* = Q/\sigma_a = 2.0\)</span></p></td>
</tr>
</tbody>
</table>
<p><strong>Analytical solution.</strong> With delta-forward scattering reducing to pure absorption with cross-section <span class="math notranslate nohighlight">\(\sigma_a = \sigma_t - \sigma_s\)</span>, the steady-state balance in an infinite medium is simply</p>
<div class="math notranslate nohighlight">
\[\sigma_a\,\phi = Q \quad\Longrightarrow\quad \phi^* = \frac{Q}{\sigma_a} = 2.0\]</div>
<p>By setting every boundary face to an isotropic incoming flux equal to <span class="math notranslate nohighlight">\(\phi^*\)</span>, the spatially uniform solution <span class="math notranslate nohighlight">\(\phi(\mathbf{r}) = \phi^*\)</span> satisfies the transport equation everywhere in the domain. Any deviation of the numerical solution from this uniform value directly quantifies operator error in the scattering term.</p>
<p>We compare three operator methods: <code class="docutils literal notranslate"><span class="pre">standard</span></code>, <code class="docutils literal notranslate"><span class="pre">galerkin_one</span></code>, and <code class="docutils literal notranslate"><span class="pre">galerkin_three</span></code> at <span class="math notranslate nohighlight">\(L = 7\)</span> (64 moments).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_t</span>     <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">sigma_s</span>     <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">sigma_a</span>     <span class="o">=</span> <span class="n">sigma_t</span> <span class="o">-</span> <span class="n">sigma_s</span>   <span class="c1"># = 0.5</span>
<span class="n">Q</span>           <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">analytical_phi</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">/</span> <span class="n">sigma_a</span>      <span class="c1"># = 2.0</span>
<span class="n">bsrc</span>        <span class="o">=</span> <span class="n">analytical_phi</span>      <span class="c1"># incoming isotropic flux on every face</span>

<span class="n">L_compare</span>   <span class="o">=</span> <span class="mi">7</span>    <span class="c1"># scattering order for standard and Galerkin Three</span>
<span class="n">L_max</span>       <span class="o">=</span> <span class="mi">7</span>    <span class="c1"># highest moment stored in the XS file</span>
<span class="n">L_domain</span>    <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">N_mesh</span>      <span class="o">=</span> <span class="mi">20</span>   <span class="c1"># cells per dimension  (N_mesh^3 cells total)</span>
<span class="n">N_polar</span>     <span class="o">=</span> <span class="mi">4</span>
<span class="n">N_azimuthal</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">n_dirs</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N_polar</span> <span class="o">*</span> <span class="n">N_azimuthal</span>
<span class="n">L_auto</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n_dirs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sigma_t         = </span><span class="si">{</span><span class="n">sigma_t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sigma_s         = </span><span class="si">{</span><span class="n">sigma_s</span><span class="si">}</span><span class="s2">  -&gt;  sigma_a = </span><span class="si">{</span><span class="n">sigma_a</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Q               = </span><span class="si">{</span><span class="n">Q</span><span class="si">}</span><span class="s2">  -&gt;  phi_analytical = </span><span class="si">{</span><span class="n">analytical_phi</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mesh            = </span><span class="si">{</span><span class="n">N_mesh</span><span class="si">}</span><span class="s2">^3 = </span><span class="si">{</span><span class="n">N_mesh</span><span class="o">**</span><span class="mi">3</span><span class="si">}</span><span class="s2"> cells&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Directions      = </span><span class="si">{</span><span class="n">n_dirs</span><span class="si">}</span><span class="s2">  (2 x </span><span class="si">{</span><span class="n">N_polar</span><span class="si">}</span><span class="s2"> polar x </span><span class="si">{</span><span class="n">N_azimuthal</span><span class="si">}</span><span class="s2"> azimuthal)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Galerkin One auto L = </span><span class="si">{</span><span class="n">L_auto</span><span class="si">}</span><span class="s2">  ((L+1)^2 = </span><span class="si">{</span><span class="p">(</span><span class="n">L_auto</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># ── Delta-forward XS: sigma_s,ell = sigma_s for ALL ell ──────────────────────</span>
<span class="n">xs_filename</span> <span class="o">=</span> <span class="s2">&quot;delta_forward.xs&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xs_filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;NUM_GROUPS 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NUM_MOMENTS </span><span class="si">{</span><span class="n">L_max</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;SIGMA_T_BEGIN</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;0 </span><span class="si">{</span><span class="n">sigma_t</span><span class="si">:</span><span class="s2">.10f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;SIGMA_T_END</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;TRANSFER_MOMENTS_BEGIN</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ell</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;M_GFROM_GTO_VAL </span><span class="si">{</span><span class="n">ell</span><span class="si">}</span><span class="s2"> 0 0 </span><span class="si">{</span><span class="n">sigma_s</span><span class="si">:</span><span class="s2">.10f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;TRANSFER_MOMENTS_END</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># ── Pure-absorber reference XS: sigma_t = sigma_a, no scattering ─────────────</span>
<span class="n">xs_ref_filename</span> <span class="o">=</span> <span class="s2">&quot;pure_absorber.xs&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xs_ref_filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;NUM_GROUPS 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;NUM_MOMENTS 1</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;SIGMA_T_BEGIN</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;0 </span><span class="si">{</span><span class="n">sigma_a</span><span class="si">:</span><span class="s2">.10f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;SIGMA_T_END</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;TRANSFER_MOMENTS_BEGIN</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;TRANSFER_MOMENTS_END</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># ── 3D cube mesh ──────────────────────────────────────────────────────────────</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L_domain</span> <span class="o">/</span> <span class="n">N_mesh</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">dx</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_mesh</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">meshgen</span> <span class="o">=</span> <span class="n">OrthogonalMeshGenerator</span><span class="p">(</span><span class="n">node_sets</span><span class="o">=</span><span class="p">[</span><span class="n">nodes</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">nodes</span><span class="p">])</span>
<span class="n">grid</span>    <span class="o">=</span> <span class="n">meshgen</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Operator-Construction-Methods">
<h2><span class="section-number">3.8.2. </span>Operator Construction Methods<a class="headerlink" href="#Operator-Construction-Methods" title="Link to this heading"></a></h2>
<p>OpenSn provides three methods for building the discrete-to-moment (<span class="math notranslate nohighlight">\(\mathbf{D}\)</span>) and moment-to-discrete (<span class="math notranslate nohighlight">\(\mathbf{M}\)</span>) operators:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>D construction</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathbf{DM}=\mathbf{I}\)</span> guaranteed?</p></th>
<th class="head"><p>Scattering order</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">standard</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_{nm} = w_n\,Y_\ell^m(\hat\Omega_n)\)</span></p></td>
<td><p><strong>No</strong> in 3D</p></td>
<td><p>User-specified</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">galerkin_one</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D = M^{-1}\)</span> (square system)</p></td>
<td><p>Yes</p></td>
<td><p>Auto: <span class="math notranslate nohighlight">\((L+1)^2 = N_{dir}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">galerkin_three</span></code></p></td>
<td><p>Orthogonalize <span class="math notranslate nohighlight">\(Y_\ell^m\)</span></p></td>
<td><p>Yes</p></td>
<td><p>User-specified</p></td>
</tr>
</tbody>
</table>
<p>The scattering source in the <span class="math notranslate nohighlight">\(S_N\)</span> equations is <span class="math notranslate nohighlight">\(\sigma_s\,\mathbf{M}\,(\mathbf{D}\,\psi)\)</span>. If <span class="math notranslate nohighlight">\(\mathbf{DM}\ne\mathbf{I}\)</span>, angular moments are mixed incorrectly: even an angular flux that lies exactly in the column space of <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> is not recovered exactly. For the delta-forward kernel — where every Legendre moment contributes equally — this mixing error accumulates across all <span class="math notranslate nohighlight">\(\ell\)</span> and produces a noticeably different flux profile.</p>
<p>We first verify the <span class="math notranslate nohighlight">\(\mathbf{DM}\)</span> orthogonality numerically, then compare transport solutions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">check_dm</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="n">D2M</span>     <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">GetDiscreteToMomentOperator</span><span class="p">()</span>   <span class="c1"># stored as D^T in OpenSn</span>
    <span class="n">M2D</span>     <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">GetMomentToDiscreteOperator</span><span class="p">()</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">D2M</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">M2D</span>                       <span class="c1"># = D @ M  (n_mom x n_mom)</span>
    <span class="n">n_mom</span>   <span class="o">=</span> <span class="n">M2D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">diag</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
    <span class="n">mask</span>    <span class="o">=</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">product</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">product</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">max_off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">product</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="k">if</span> <span class="n">product</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">0.0</span>
    <span class="n">max_dev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diag</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    D2M </span><span class="si">{</span><span class="n">D2M</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">, M2D </span><span class="si">{</span><span class="n">M2D</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="n">n_mom</span><span class="si">}</span><span class="s2"> moments)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    Max |off-diagonal of D@M| : </span><span class="si">{</span><span class="n">max_off</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    Max |diag(D@M) - 1|       : </span><span class="si">{</span><span class="n">max_dev</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;D@M orthogonality  (N_polar=</span><span class="si">{</span><span class="n">N_polar</span><span class="si">}</span><span class="s2">, N_azimuthal=</span><span class="si">{</span><span class="n">N_azimuthal</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">n_dirs</span><span class="si">}</span><span class="s2"> directions)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>

<span class="n">q_std</span> <span class="o">=</span> <span class="n">GLCProductQuadrature3DXYZ</span><span class="p">(</span>
    <span class="n">n_polar</span><span class="o">=</span><span class="n">N_polar</span><span class="p">,</span> <span class="n">n_azimuthal</span><span class="o">=</span><span class="n">N_azimuthal</span><span class="p">,</span>
    <span class="n">scattering_order</span><span class="o">=</span><span class="n">L_compare</span><span class="p">,</span> <span class="n">operator_method</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">)</span>
<span class="n">q_g1</span>  <span class="o">=</span> <span class="n">GLCProductQuadrature3DXYZ</span><span class="p">(</span>
    <span class="n">n_polar</span><span class="o">=</span><span class="n">N_polar</span><span class="p">,</span> <span class="n">n_azimuthal</span><span class="o">=</span><span class="n">N_azimuthal</span><span class="p">,</span>
    <span class="n">operator_method</span><span class="o">=</span><span class="s1">&#39;galerkin_one&#39;</span><span class="p">)</span>
<span class="n">q_g3</span>  <span class="o">=</span> <span class="n">GLCProductQuadrature3DXYZ</span><span class="p">(</span>
    <span class="n">n_polar</span><span class="o">=</span><span class="n">N_polar</span><span class="p">,</span> <span class="n">n_azimuthal</span><span class="o">=</span><span class="n">N_azimuthal</span><span class="p">,</span>
    <span class="n">scattering_order</span><span class="o">=</span><span class="n">L_compare</span><span class="p">,</span> <span class="n">operator_method</span><span class="o">=</span><span class="s1">&#39;galerkin_three&#39;</span><span class="p">)</span>

<span class="n">check_dm</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Standard       (L=</span><span class="si">{</span><span class="n">L_compare</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="p">(</span><span class="n">L_compare</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">}</span><span class="s2"> moments)&quot;</span><span class="p">,</span> <span class="n">q_std</span><span class="p">)</span>
<span class="n">check_dm</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Galerkin One   (L=auto=</span><span class="si">{</span><span class="n">L_auto</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="p">(</span><span class="n">L_auto</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">}</span><span class="s2"> moments)&quot;</span><span class="p">,</span> <span class="n">q_g1</span><span class="p">)</span>
<span class="n">check_dm</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Galerkin Three (L=</span><span class="si">{</span><span class="n">L_compare</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="p">(</span><span class="n">L_compare</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">}</span><span class="s2"> moments)&quot;</span><span class="p">,</span> <span class="n">q_g3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Transport-Solutions">
<h2><span class="section-number">3.8.3. </span>Transport Solutions<a class="headerlink" href="#Transport-Solutions" title="Link to this heading"></a></h2>
<p>We solve the delta-forward transport problem with each operator method and compare the domain-wide scalar flux statistics against the exact analytical solution <span class="math notranslate nohighlight">\(\phi^* = Q/\sigma_a = 2.0\)</span>.</p>
<p>For each run we extract:</p>
<ul class="simple">
<li><p><strong>Max flux</strong> — maximum cell-averaged scalar flux over the entire domain</p></li>
<li><p><strong>Avg flux</strong> — volume-weighted mean scalar flux</p></li>
<li><p><strong>Error in avg (%)</strong> — <span class="math notranslate nohighlight">\(|\bar\phi - \phi^*|\,/\,\phi^* \times 100\)</span></p></li>
<li><p><strong>Non-uniformity (%)</strong> — <span class="math notranslate nohighlight">\((\phi_\mathrm{max} - \bar\phi)\,/\,\phi^* \times 100\)</span></p></li>
</ul>
<p>Because the analytical solution is spatially uniform, non-uniformity is itself a measure of how much operator error is polluting the scattering source.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_transport</span><span class="p">(</span><span class="n">pquad</span><span class="p">,</span> <span class="n">xs_file</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run one steady-state transport solve; return (maxval, avgval) on all ranks.&quot;&quot;&quot;</span>
    <span class="n">xs_mat</span> <span class="o">=</span> <span class="n">MultiGroupXS</span><span class="p">()</span>
    <span class="n">xs_mat</span><span class="o">.</span><span class="n">LoadFromOpenSn</span><span class="p">(</span><span class="n">xs_file</span><span class="p">)</span>

    <span class="n">mg_src</span> <span class="o">=</span> <span class="n">VolumetricSource</span><span class="p">(</span><span class="n">block_ids</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">group_strength</span><span class="o">=</span><span class="p">[</span><span class="n">Q</span><span class="p">])</span>

    <span class="n">phys</span> <span class="o">=</span> <span class="n">DiscreteOrdinatesProblem</span><span class="p">(</span>
        <span class="n">mesh</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
        <span class="n">num_groups</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">groupsets</span><span class="o">=</span><span class="p">[{</span>
            <span class="s2">&quot;groups_from_to&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s2">&quot;angular_quadrature&quot;</span><span class="p">:</span> <span class="n">pquad</span><span class="p">,</span>
            <span class="s2">&quot;angle_aggregation_num_subsets&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;inner_linear_method&quot;</span><span class="p">:</span> <span class="s2">&quot;petsc_gmres&quot;</span><span class="p">,</span>
            <span class="s2">&quot;l_abs_tol&quot;</span><span class="p">:</span> <span class="mf">1.0e-8</span><span class="p">,</span>
            <span class="s2">&quot;l_max_its&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s2">&quot;gmres_restart_interval&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">}],</span>
        <span class="n">xs_map</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;block_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;xs&quot;</span><span class="p">:</span> <span class="n">xs_mat</span><span class="p">}],</span>
        <span class="n">volumetric_sources</span><span class="o">=</span><span class="p">[</span><span class="n">mg_src</span><span class="p">],</span>
        <span class="n">boundary_conditions</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xmin&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xmax&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ymin&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ymax&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;zmin&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;zmax&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;isotropic&quot;</span><span class="p">,</span> <span class="s2">&quot;group_strength&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">bsrc</span><span class="p">]},</span>
        <span class="p">],</span>
    <span class="p">)</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">SteadyStateSourceSolver</span><span class="p">(</span><span class="n">problem</span><span class="o">=</span><span class="n">phys</span><span class="p">)</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>

    <span class="n">fflist</span>  <span class="o">=</span> <span class="n">phys</span><span class="o">.</span><span class="n">GetScalarFluxFieldFunction</span><span class="p">()</span>
    <span class="n">vol_all</span> <span class="o">=</span> <span class="n">RPPLogicalVolume</span><span class="p">(</span><span class="n">infx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">infy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">infz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">ffi_max</span> <span class="o">=</span> <span class="n">FieldFunctionInterpolationVolume</span><span class="p">()</span>
    <span class="n">ffi_max</span><span class="o">.</span><span class="n">SetOperationType</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>
    <span class="n">ffi_max</span><span class="o">.</span><span class="n">SetLogicalVolume</span><span class="p">(</span><span class="n">vol_all</span><span class="p">)</span>
    <span class="n">ffi_max</span><span class="o">.</span><span class="n">AddFieldFunction</span><span class="p">(</span><span class="n">fflist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ffi_max</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
    <span class="n">ffi_max</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>
    <span class="n">maxval</span> <span class="o">=</span> <span class="n">ffi_max</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>

    <span class="n">ffi_avg</span> <span class="o">=</span> <span class="n">FieldFunctionInterpolationVolume</span><span class="p">()</span>
    <span class="n">ffi_avg</span><span class="o">.</span><span class="n">SetOperationType</span><span class="p">(</span><span class="s2">&quot;avg&quot;</span><span class="p">)</span>
    <span class="n">ffi_avg</span><span class="o">.</span><span class="n">SetLogicalVolume</span><span class="p">(</span><span class="n">vol_all</span><span class="p">)</span>
    <span class="n">ffi_avg</span><span class="o">.</span><span class="n">AddFieldFunction</span><span class="p">(</span><span class="n">fflist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ffi_avg</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
    <span class="n">ffi_avg</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>
    <span class="n">avgval</span> <span class="o">=</span> <span class="n">ffi_avg</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">maxval</span><span class="p">,</span> <span class="n">avgval</span>


<span class="c1"># ── Reference (pure absorber = exact delta-forward solution) ──────────────────</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Reference: pure absorber ===&quot;</span><span class="p">)</span>
<span class="n">pquad_ref</span> <span class="o">=</span> <span class="n">GLCProductQuadrature3DXYZ</span><span class="p">(</span>
    <span class="n">n_polar</span><span class="o">=</span><span class="n">N_polar</span><span class="p">,</span> <span class="n">n_azimuthal</span><span class="o">=</span><span class="n">N_azimuthal</span><span class="p">,</span> <span class="n">scattering_order</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">max_ref</span><span class="p">,</span> <span class="n">avg_ref</span> <span class="o">=</span> <span class="n">run_transport</span><span class="p">(</span><span class="n">pquad_ref</span><span class="p">,</span> <span class="n">xs_ref_filename</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Max flux = </span><span class="si">{</span><span class="n">max_ref</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">,  Avg flux = </span><span class="si">{</span><span class="n">avg_ref</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Analytical = </span><span class="si">{</span><span class="n">analytical_phi</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># ── Method comparison ─────────────────────────────────────────────────────────</span>
<span class="n">runs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Standard       (L=</span><span class="si">{</span><span class="n">L_compare</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">q_std</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Galerkin One   (L=auto=</span><span class="si">{</span><span class="n">L_auto</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">q_g1</span><span class="p">),</span>
    <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Galerkin Three (L=</span><span class="si">{</span><span class="n">L_compare</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">q_g3</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">flux_methods</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">pquad</span> <span class="ow">in</span> <span class="n">runs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> ===&quot;</span><span class="p">)</span>
    <span class="n">maxval</span><span class="p">,</span> <span class="n">avgval</span> <span class="o">=</span> <span class="n">run_transport</span><span class="p">(</span><span class="n">pquad</span><span class="p">,</span> <span class="n">xs_filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">flux_methods</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">maxval</span><span class="p">,</span> <span class="n">avgval</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Max flux = </span><span class="si">{</span><span class="n">maxval</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">,  Avg flux = </span><span class="si">{</span><span class="n">avgval</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">number of operator methods tested = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">runs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">flux_methods</span><span class="p">:</span>
    <span class="n">col</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Method&#39;</span><span class="si">:</span><span class="s2">&lt;32</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Max φ&#39;</span><span class="si">:</span><span class="s2">&gt;8</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Avg φ&#39;</span><span class="si">:</span><span class="s2">&gt;8</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Err avg %&#39;</span><span class="si">:</span><span class="s2">&gt;10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Non-unif %&#39;</span><span class="si">:</span><span class="s2">&gt;11</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">row</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">avgv</span><span class="p">):</span>
        <span class="n">err</span>  <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">avgv</span> <span class="o">-</span> <span class="n">analytical_phi</span><span class="p">)</span> <span class="o">/</span> <span class="n">analytical_phi</span> <span class="o">*</span> <span class="mi">100</span>
        <span class="n">nonu</span> <span class="o">=</span> <span class="p">(</span><span class="n">maxv</span> <span class="o">-</span> <span class="n">avgv</span><span class="p">)</span> <span class="o">/</span> <span class="n">analytical_phi</span> <span class="o">*</span> <span class="mi">100</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">&lt;32</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">maxv</span><span class="si">:</span><span class="s2">&gt;8.5f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">avgv</span><span class="si">:</span><span class="s2">&gt;8.5f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">err</span><span class="si">:</span><span class="s2">&gt;10.4f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">nonu</span><span class="si">:</span><span class="s2">&gt;11.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">row</span><span class="p">(</span><span class="s2">&quot;Reference (pure absorber)&quot;</span><span class="p">,</span> <span class="n">max_ref</span><span class="p">,</span> <span class="n">avg_ref</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="n">maxv</span><span class="p">,</span> <span class="n">avgv</span><span class="p">)</span> <span class="ow">in</span> <span class="n">flux_methods</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">row</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">avgv</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  Analytical φ* = Q/σ_a = </span><span class="si">{</span><span class="n">Q</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">sigma_a</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">analytical_phi</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="p">[</span><span class="n">xs_filename</span><span class="p">,</span> <span class="n">xs_ref_filename</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Temporary files cleaned up.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Discussion">
<h2><span class="section-number">3.8.4. </span>Discussion<a class="headerlink" href="#Discussion" title="Link to this heading"></a></h2>
<section id="The-delta-forward-kernel-as-a-stress-test">
<h3><span class="section-number">3.8.4.1. </span>The delta-forward kernel as a stress test<a class="headerlink" href="#The-delta-forward-kernel-as-a-stress-test" title="Link to this heading"></a></h3>
<p>Because <span class="math notranslate nohighlight">\(\sigma_{s,\ell} = \sigma_s\)</span> for every <span class="math notranslate nohighlight">\(\ell\)</span>, the scattering source depends on every angular moment with equal weight. Any error in <span class="math notranslate nohighlight">\(\mathbf{DM}\)</span> is therefore amplified by the full scattering ratio <span class="math notranslate nohighlight">\(c = \sigma_s/\sigma_t = 1.0/1.5 \approx 0.67\)</span>, making this a sensitive test of operator consistency.</p>
<p>The uniform-source, uniform-boundary-condition setup provides a clean analytical reference: the exact scalar flux is <span class="math notranslate nohighlight">\(\phi^* = Q/\sigma_a = 2.0\)</span> everywhere. Error in the scattering operator breaks this uniformity, producing a flux that is higher in the interior (where the scattering source is over-estimated) and lower near the boundaries. The <strong>non-uniformity</strong> metric directly measures this effect without any spatial averaging artefacts.</p>
</section>
<section id="Why-standard-differs-from-Galerkin-in-3D">
<h3><span class="section-number">3.8.4.2. </span>Why standard differs from Galerkin in 3D<a class="headerlink" href="#Why-standard-differs-from-Galerkin-in-3D" title="Link to this heading"></a></h3>
<p>The GL–Chebyshev quadrature places azimuthal angles at equally spaced points <span class="math notranslate nohighlight">\(\phi_k = 2\pi k / N_\phi\)</span>. This is <strong>not</strong> a Gaussian rule for trigonometric functions, so integrals of the form <span class="math notranslate nohighlight">\(\sum_n w_n\,Y_{\ell}^{m}(\hat\Omega_n)\,Y_{\ell'}^{m'}(\hat\Omega_n)\)</span> differ from the exact value <span class="math notranslate nohighlight">\(\delta_{\ell\ell'}\delta_{mm'}\)</span>. The orthogonality check shows that the standard <span class="math notranslate nohighlight">\(\mathbf{DM}\)</span> has off-diagonal entries of order <span class="math notranslate nohighlight">\(10^{0}\)</span>, while both Galerkin methods reduce them
to machine precision.</p>
<p>As a result, <strong>Standard (:math:`L=7`)</strong> systematically mis-estimates the scattering source at each iteration, producing a non-uniform flux with measurable deviation from <span class="math notranslate nohighlight">\(\phi^*\)</span>. Additionally, it does not converge within the 100 iteration limit, whereas the two Galerkin Methods converge. <strong>Galerkin Three (:math:`L=7`)</strong> corrects the operator at the same computational cost and recovers a nearly uniform solution. <strong>Galerkin One (auto :math:`L=7`)</strong> additionally uses the maximum feasible
scattering order — auto-selected so <span class="math notranslate nohighlight">\((L+1)^2 = N_{dir}\)</span> — for the best overall agreement.</p>
</section>
<section id="Practical-recommendations">
<h3><span class="section-number">3.8.4.3. </span>Practical recommendations<a class="headerlink" href="#Practical-recommendations" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Recommendation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1D slab, GL quadrature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">standard</span></code> is sufficient; all methods are equivalent</p></td>
</tr>
<tr class="row-odd"><td><p>3D product quadrature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">galerkin_three</span></code> corrects <span class="math notranslate nohighlight">\(\mathbf{DM}\)</span> errors at the same cost</p></td>
</tr>
<tr class="row-even"><td><p>Optimal <span class="math notranslate nohighlight">\(L\)</span> unknown</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">galerkin_one</span></code> auto-selects <span class="math notranslate nohighlight">\(L\)</span> and enforces <span class="math notranslate nohighlight">\(\mathbf{DM}=\mathbf{I}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Strongly forward-peaked scattering</p></td>
<td><p>Maximise <span class="math notranslate nohighlight">\(L\)</span>; use <code class="docutils literal notranslate"><span class="pre">galerkin_one</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="Finalize-(for-Jupyter-Notebook-only)">
<h2><span class="section-number">3.8.5. </span>Finalize (for Jupyter Notebook only)<a class="headerlink" href="#Finalize-(for-Jupyter-Notebook-only)" title="Link to this heading"></a></h2>
<p>In Python script mode, PyOpenSn automatically handles environment termination. However, this automatic finalization does not occur when running in a Jupyter notebook, so explicit finalization of the environment at the end of the notebook is required. Do not call the finalization in Python script mode, or in console mode.</p>
<p>Note that PyOpenSn’s finalization must be called before MPI’s finalization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_ipython</span>

<span class="k">def</span><span class="w"> </span><span class="nf">finalize_env</span><span class="p">():</span>
    <span class="n">Finalize</span><span class="p">()</span>
    <span class="n">MPI</span><span class="o">.</span><span class="n">Finalize</span><span class="p">()</span>

<span class="n">ipython_instance</span> <span class="o">=</span> <span class="n">get_ipython</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ipython_instance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">ipython_instance</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;post_execute&quot;</span><span class="p">,</span> <span class="n">finalize_env</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forward_peaked_g099.html" class="btn btn-neutral float-left" title="3.7. Very Strong Forward-Peaked Scattering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../logvol/index.html" class="btn btn-neutral float-right" title="4. Logical Volumes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, OpenSn team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>