

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. 2D Orthogonal Grid &mdash; OpenSn  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.3. 3D Orthogonal Grid" href="ortho_3D.html" />
    <link rel="prev" title="1.1. Introduction to meshing and partitioning" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. Meshing and Partitioning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">1.1. Introduction to meshing and partitioning</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2. 2D Orthogonal Grid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-of-nodes">1.2.1. List of nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mesh-and-kba-partition">1.2.2. Mesh and KBA partition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#material-ids">1.2.3. Material IDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-the-mesh">1.2.4. Export the mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mesh-again-and-parmetis-partition">1.2.5. Mesh (again) and Parmetis partition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">1.2.6. Export the mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-complete-input-is-below">1.2.7. The complete input is below:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ortho_3D.html">1.3. 3D Orthogonal Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_2D_obj.html">1.4. Reading a 2D .obj file</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_2D_msh.html">1.5. Reading a 2D .msh file</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrusion.html">1.6. Reading a 2D .obj file and extrude it</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_3D_vtu.html">1.7. Reading a 3D .vtu file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../material/index.html">2. Material and Source Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lbs/index.html">3. Linear Boltzmann Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Developer’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Meshing and Partitioning</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>2D Orthogonal Grid</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="d-orthogonal-grid">
<h1><span class="section-number">1.2. </span>2D Orthogonal Grid<a class="headerlink" href="#d-orthogonal-grid" title="Link to this heading"></a></h1>
<p>Here, we will use the in-house orthogonal mesh generator for a simple Cartesian grid.</p>
<section id="list-of-nodes">
<h2><span class="section-number">1.2.1. </span>List of nodes<a class="headerlink" href="#list-of-nodes" title="Link to this heading"></a></h2>
<p>We first create a lua table for the list of nodes. The nodes will be spread from -L/2 to +L/2.
Be mindful that lua indexing starts at 1.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Setup the mesh</span>
<span class="nv">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nv">n_cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="nv">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.</span>
<span class="nv">xmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="nv">length</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.</span>
<span class="nv">dx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">length</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nv">n_cells</span>
<span class="kr">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nv">n_cells</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="w">  </span><span class="nv">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="nv">nodes</span><span class="p">[</span><span class="nv">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">xmin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">k</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">dx</span>
<span class="kr">end</span>
</pre></div>
</div>
</section>
<section id="mesh-and-kba-partition">
<h2><span class="section-number">1.2.2. </span>Mesh and KBA partition<a class="headerlink" href="#mesh-and-kba-partition" title="Link to this heading"></a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">OrthogonalMeshGenerator</span></code> and pass the list of nodes per dimension. Here, we pass 2 times the same
list of nodes to create a 2D geometry with square cells. Thus, we create a square domain, of side length L,
centered on the origin (0,0).</p>
<p>We also introduce partitioning. The following schemes are available</p>
<ul class="simple">
<li><p>KBA partitioning for regular grids that can be cut into right parallelpipeds</p></li>
<li><p>Parmetis partitioning and Scotch partitioning, applicable with any grid type.</p></li>
</ul>
<p>Here, we first partition the 2D mesh into 2x2 subdomains using <code class="docutils literal notranslate"><span class="pre">KBAGraphPartitioner</span></code>. We place one cut along the x-axis
at x=0 by filling the xcuts array. Likewise for ycuts (y=0). The cell assignment to a partition is done based
on where the cell center is located with respect to the various xcuts, ycuts, and zcuts (a fuzzy logic is applied
to avoid issues).</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="nv">meshgen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">OrthogonalMeshGenerator</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">  </span><span class="nv">node_sets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">nodes</span><span class="p">,</span><span class="w"> </span><span class="nv">nodes</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nv">partitioner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">KBAGraphPartitioner</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">    </span><span class="nv">nx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nv">ny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nv">xcuts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nv">ycuts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">})</span>
<span class="nv">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">meshgen</span><span class="p">:</span><span class="nf">Execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="material-ids">
<h2><span class="section-number">1.2.3. </span>Material IDs<a class="headerlink" href="#material-ids" title="Link to this heading"></a></h2>
<p>When using the in-house <code class="docutils literal notranslate"><span class="pre">OrthogonalMeshGenerator</span></code>, no material IDs are assigned. The user needs to
assign material IDs to all cells. Here, we have a homogeneous domain, so we assign a material ID
with value 0 for each cell in the spatial domain.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Set Material IDs</span>
<span class="nv">grid</span><span class="p">:</span><span class="nf">SetUniformMaterialID</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="export-the-mesh">
<h2><span class="section-number">1.2.4. </span>Export the mesh<a class="headerlink" href="#export-the-mesh" title="Link to this heading"></a></h2>
<p>We export to vtu format. The resulting mesh partition is shown below
<img alt="below" src="../../_images/ortho_2D_KBA.png" /></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Exporting the mesh</span>
<span class="nv">mesh</span><span class="p">.</span><span class="nf">ExportToPVTU</span><span class="p">(</span><span class="nv">grid</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ortho_2D_KBA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mesh-again-and-parmetis-partition">
<h2><span class="section-number">1.2.5. </span>Mesh (again) and Parmetis partition<a class="headerlink" href="#mesh-again-and-parmetis-partition" title="Link to this heading"></a></h2>
<p>Now, we use the Parmetis partitioner.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="nv">meshgen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">OrthogonalMeshGenerator</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">  </span><span class="nv">node_sets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">nodes</span><span class="p">,</span><span class="w"> </span><span class="nv">nodes</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nv">partitioner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">PETScGraphPartitioner</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;parmetis&quot;</span><span class="w"> </span><span class="p">}),</span>
<span class="p">})</span>
<span class="nv">meshgen</span><span class="p">:</span><span class="nf">Execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2><span class="section-number">1.2.6. </span>Export the mesh<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>On such a simple regular mesh, both partitioners are giving the same result. The Parmetis partition is shown below
<img alt="below" src="../../_images/ortho_2D_Parmetis.png" /></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Exporting the mesh</span>
<span class="nv">mesh</span><span class="p">.</span><span class="nf">ExportToPVTU</span><span class="p">(</span><span class="nv">grid</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ortho_2D_Parmetis&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="the-complete-input-is-below">
<h2><span class="section-number">1.2.7. </span>The complete input is below:<a class="headerlink" href="#the-complete-input-is-below" title="Link to this heading"></a></h2>
<p>You can copy/paste the text below or look in the file named <code class="docutils literal notranslate"><span class="pre">tutorials/meshing/ortho_2D.lua</span></code>:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Setup the mesh</span>
<span class="nv">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nv">n_cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="nv">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.</span>
<span class="nv">xmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="nv">length</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.</span>
<span class="nv">dx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">length</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nv">n_cells</span>
<span class="kr">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nv">n_cells</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="w">  </span><span class="nv">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="nv">nodes</span><span class="p">[</span><span class="nv">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">xmin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">k</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">dx</span>
<span class="kr">end</span>


<span class="nv">meshgen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">OrthogonalMeshGenerator</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">  </span><span class="nv">node_sets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">nodes</span><span class="p">,</span><span class="w"> </span><span class="nv">nodes</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nv">partitioner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">KBAGraphPartitioner</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">    </span><span class="nv">nx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nv">ny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nv">xcuts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nv">ycuts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">})</span>
<span class="nv">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">meshgen</span><span class="p">:</span><span class="nf">Execute</span><span class="p">()</span>


<span class="c1">-- Set Material IDs</span>
<span class="nv">grid</span><span class="p">:</span><span class="nf">SetUniformMaterialID</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="c1">-- Exporting the mesh</span>
<span class="nv">mesh</span><span class="p">.</span><span class="nf">ExportToPVTU</span><span class="p">(</span><span class="nv">grid</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ortho_2D_KBA&quot;</span><span class="p">)</span>


<span class="nv">meshgen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">OrthogonalMeshGenerator</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span>
<span class="w">  </span><span class="nv">node_sets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">nodes</span><span class="p">,</span><span class="w"> </span><span class="nv">nodes</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nv">partitioner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mesh</span><span class="p">.</span><span class="py">PETScGraphPartitioner</span><span class="p">.</span><span class="nf">Create</span><span class="p">({</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;parmetis&quot;</span><span class="w"> </span><span class="p">}),</span>
<span class="p">})</span>
<span class="nv">meshgen</span><span class="p">:</span><span class="nf">Execute</span><span class="p">()</span>


<span class="c1">-- Exporting the mesh</span>
<span class="nv">mesh</span><span class="p">.</span><span class="nf">ExportToPVTU</span><span class="p">(</span><span class="nv">grid</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ortho_2D_Parmetis&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1.1. Introduction to meshing and partitioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ortho_3D.html" class="btn btn-neutral float-right" title="1.3. 3D Orthogonal Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, OpenSn team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>