<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.5. Reading a 2D .msh file &mdash; OpenSn  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.6. Reading a 2D .obj file and extrude it" href="extrusion.html" />
    <link rel="prev" title="1.4. Reading a 2D .obj file" href="read_2D_obj.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. Meshing and Partitioning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">1.1. Introduction to meshing and partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ortho_2D.html">1.2. 2D Orthogonal Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="ortho_3D.html">1.3. 3D Orthogonal Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_2D_obj.html">1.4. Reading a 2D .obj file</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.5. Reading a 2D .msh file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#read-the-mesh">1.5.1. Read the Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-complete-input-is-below">1.5.2. The complete input is below:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="extrusion.html">1.6. Reading a 2D .obj file and extrude it</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_3D_vtu.html">1.7. Reading a 3D .vtu file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../material/index.html">2. Material and Source Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lbs/index.html">3. Linear Boltzmann Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_standard.html">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Developer Workflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Meshing and Partitioning</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.5. </span>Reading a 2D .msh file</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="reading-a-2d-msh-file">
<h1><span class="section-number">1.5. </span>Reading a 2D .msh file<a class="headerlink" href="#reading-a-2d-msh-file" title="Link to this heading"></a></h1>
<p>Reading a 2D .msh file with material IDs and boundary IDs.</p>
<p>We have created an unstructured mesh with the <a class="reference external" href="https://gmsh.info/">gmsh Mesh Generator</a>.</p>
<section id="read-the-mesh">
<h2><span class="section-number">1.5.1. </span>Read the Mesh<a class="headerlink" href="#read-the-mesh" title="Link to this heading"></a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">FromFileMeshGenerator</span></code> and pass the path to the msh file.
We also partition the 2D mesh into 2x2 subdomains using <code class="docutils literal notranslate"><span class="pre">Parmetis</span></code>.
Finally, we export the mesh to a VTU file.</p>
<p>The resulting mesh and material layout is shown below:</p>
<p><img alt="Mesh_Material" src="../../_images/c5g7_coarse_material.png" /></p>
<p>When using the Parmetis partitioner, we obtain:</p>
<p><img alt="Mesh_Partition" src="../../_images/c5g7_coarse_partition.png" /></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Setup the mesh</span>
<span class="n">meshgen</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">.</span><span class="n">MeshGenerator</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span>
  <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">mesh</span><span class="p">.</span><span class="n">FromFileMeshGenerator</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span>
      <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;../../test/modules/linear_boltzmann_solvers/transport_keigen/c5g7/mesh/2D_c5g7_coarse.msh&quot;</span><span class="p">,</span>
    <span class="p">}),</span>
  <span class="p">},</span>
  <span class="n">partitioner</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">.</span><span class="n">PETScGraphPartitioner</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;parmetis&quot;</span> <span class="p">}),</span>
<span class="p">})</span>
<span class="n">mesh</span><span class="p">.</span><span class="n">MeshGenerator</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">meshgen</span><span class="p">)</span>
<span class="n">mesh</span><span class="p">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;c5g7_mesh_only&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="the-complete-input-is-below">
<h2><span class="section-number">1.5.2. </span>The complete input is below:<a class="headerlink" href="#the-complete-input-is-below" title="Link to this heading"></a></h2>
<p>You can copy/paste the text below or look in the file named <code class="docutils literal notranslate"><span class="pre">tutorials/meshing/read_2D_msh.lua</span></code>:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Setup the mesh</span>
<span class="n">meshgen</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">.</span><span class="n">MeshGenerator</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span>
  <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">mesh</span><span class="p">.</span><span class="n">FromFileMeshGenerator</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span>
      <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;../../test/modules/linear_boltzmann_solvers/transport_keigen/c5g7/mesh/2D_c5g7_coarse.msh&quot;</span><span class="p">,</span>
    <span class="p">}),</span>
  <span class="p">},</span>
  <span class="n">partitioner</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">.</span><span class="n">PETScGraphPartitioner</span><span class="p">.</span><span class="n">Create</span><span class="p">({</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;parmetis&quot;</span> <span class="p">}),</span>
<span class="p">})</span>
<span class="n">mesh</span><span class="p">.</span><span class="n">MeshGenerator</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">meshgen</span><span class="p">)</span>

<span class="n">mesh</span><span class="p">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;c5g7_mesh_only&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read_2D_obj.html" class="btn btn-neutral float-left" title="1.4. Reading a 2D .obj file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extrusion.html" class="btn btn-neutral float-right" title="1.6. Reading a 2D .obj file and extrude it" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, OpenSn team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>