NUM_GROUPS 9
NUM_MOMENTS 2
SIGMA_T_BEGIN
0 3.810000E-04
1 5.410000E-04
2 1.230000E-03
3 2.970000E-04
4 1.860000E-04
5 1.850000E-04
6 1.850000E-04
7 1.920000E-04
8 2.310000E-04
SIGMA_T_END
TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL 0 0 0 1.460000E-04
M_GPRIME_G_VAL 0 0 1 1.690000E-04
M_GPRIME_G_VAL 0 0 2 2.730000E-05
M_GPRIME_G_VAL 0 1 1 2.840000E-04
M_GPRIME_G_VAL 0 1 2 2.460000E-04
M_GPRIME_G_VAL 0 2 2 8.140000E-04
M_GPRIME_G_VAL 0 2 3 3.990000E-04
M_GPRIME_G_VAL 0 3 3 1.940000E-04
M_GPRIME_G_VAL 0 3 4 9.960000E-05
M_GPRIME_G_VAL 0 4 4 1.690000E-04
M_GPRIME_G_VAL 0 4 5 1.600000E-05
M_GPRIME_G_VAL 0 5 5 1.680000E-04
M_GPRIME_G_VAL 0 5 6 1.520000E-05
M_GPRIME_G_VAL 0 6 6 1.390000E-04
M_GPRIME_G_VAL 0 6 7 4.800000E-05
M_GPRIME_G_VAL 0 7 6 3.630000E-09
M_GPRIME_G_VAL 0 7 7 1.730000E-04
M_GPRIME_G_VAL 0 7 8 1.920000E-05
M_GPRIME_G_VAL 0 8 7 9.050000E-05
M_GPRIME_G_VAL 0 8 8 1.380000E-04
M_GPRIME_G_VAL 1 0 0 1.240000E-04
M_GPRIME_G_VAL 1 0 1 5.580000E-05
M_GPRIME_G_VAL 1 1 1 2.260000E-04
M_GPRIME_G_VAL 1 1 2 4.060000E-05
M_GPRIME_G_VAL 1 2 2 4.500000E-04
M_GPRIME_G_VAL 1 4 4 2.510000E-05
M_GPRIME_G_VAL 1 5 5 3.530000E-05
M_GPRIME_G_VAL 1 6 6 4.220000E-05
M_GPRIME_G_VAL 1 7 6 3.570000E-09
M_GPRIME_G_VAL 1 7 7 3.270000E-05
M_GPRIME_G_VAL 1 8 7 1.280000E-06
M_GPRIME_G_VAL 1 8 8 2.690000E-05
TRANSFER_MOMENTS_END
