NUM_GROUPS 9
NUM_MOMENTS 2
SIGMA_T_BEGIN
0 1.280000E-01
1 1.400000E-01
2 1.990000E-01
3 3.230000E-01
4 4.010000E-01
5 4.160000E-01
6 4.170000E-01
7 4.200000E-01
8 4.600000E-01
SIGMA_T_END
SIGMA_F_BEGIN
0 2.040000E-04
1 1.200000E-04
2 6.700000E-05
3 3.030000E-05
4 7.190000E-05
5 5.980000E-04
6 9.500000E-04
7 3.580000E-03
8 1.030000E-02
SIGMA_F_END
NU_BEGIN
0 3.660000E+00
1 3.060000E+00
2 2.610000E+00
3 2.470000E+00
4 2.420000E+00
5 2.410000E+00
6 2.410000E+00
7 2.430000E+00
8 2.430000E+00
NU_END
CHI_BEGIN
0 9.0013797E-03
1 1.2474196E-01
2 6.7061277E-01
3 1.6166558E-01
4 3.3929813E-02
5 3.8520317E-05
6 9.9793567E-06
7 0.0000000E+00
8 0.0000000E+00
CHI_END
TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL 0 0 0 5.800000E-02
M_GPRIME_G_VAL 0 0 1 3.850000E-02
M_GPRIME_G_VAL 0 0 2 1.940000E-02
M_GPRIME_G_VAL 0 0 3 8.230000E-04
M_GPRIME_G_VAL 0 0 4 2.090000E-04
M_GPRIME_G_VAL 0 1 1 8.950000E-02
M_GPRIME_G_VAL 0 1 2 4.780000E-02
M_GPRIME_G_VAL 0 1 3 1.220000E-03
M_GPRIME_G_VAL 0 1 4 1.940000E-04
M_GPRIME_G_VAL 0 1 5 1.920000E-07
M_GPRIME_G_VAL 0 2 2 1.710000E-01
M_GPRIME_G_VAL 0 2 3 2.660000E-02
M_GPRIME_G_VAL 0 2 4 4.570000E-05
M_GPRIME_G_VAL 0 2 5 8.490000E-08
M_GPRIME_G_VAL 0 3 3 2.830000E-01
M_GPRIME_G_VAL 0 3 4 3.910000E-02
M_GPRIME_G_VAL 0 4 4 3.870000E-01
M_GPRIME_G_VAL 0 4 5 1.310000E-02
M_GPRIME_G_VAL 0 5 5 4.000000E-01
M_GPRIME_G_VAL 0 5 6 1.250000E-02
M_GPRIME_G_VAL 0 6 5 3.280000E-05
M_GPRIME_G_VAL 0 6 6 3.700000E-01
M_GPRIME_G_VAL 0 6 7 3.960000E-02
M_GPRIME_G_VAL 0 7 6 1.000000E-04
M_GPRIME_G_VAL 0 7 7 3.980000E-01
M_GPRIME_G_VAL 0 7 8 1.550000E-02
M_GPRIME_G_VAL 0 8 7 1.000000E-01
M_GPRIME_G_VAL 0 8 8 3.450000E-01
M_GPRIME_G_VAL 1 0 0 4.570000E-02
M_GPRIME_G_VAL 1 0 3 4.550000E-06
M_GPRIME_G_VAL 1 1 1 4.900000E-02
M_GPRIME_G_VAL 1 1 3 8.200000E-05
M_GPRIME_G_VAL 1 1 4 1.530000E-05
M_GPRIME_G_VAL 1 1 5 1.450000E-07
M_GPRIME_G_VAL 1 2 2 3.000000E-02
M_GPRIME_G_VAL 1 2 4 7.210000E-07
M_GPRIME_G_VAL 1 2 5 2.780000E-08
M_GPRIME_G_VAL 1 3 3 4.430000E-02
M_GPRIME_G_VAL 1 4 4 2.870000E-02
M_GPRIME_G_VAL 1 5 5 2.660000E-02
M_GPRIME_G_VAL 1 6 5 2.780000E-05
M_GPRIME_G_VAL 1 6 6 3.400000E-02
M_GPRIME_G_VAL 1 7 6 4.330000E-05
M_GPRIME_G_VAL 1 7 7 2.230000E-02
M_GPRIME_G_VAL 1 8 8 1.760000E-02
TRANSFER_MOMENTS_END
