NUM_GROUPS 9
NUM_MOMENTS 2
SIGMA_T_BEGIN
0 1.280000E-01
1 1.390000E-01
2 1.990000E-01
3 3.230000E-01
4 4.010000E-01
5 4.170000E-01
6 4.170000E-01
7 4.200000E-01
8 4.600000E-01
SIGMA_T_END
SIGMA_F_BEGIN
0 1.950000E-04
1 1.220000E-04
2 6.630000E-05
3 3.030000E-05
4 7.270000E-05
5 6.000000E-04
6 9.500000E-04
7 3.620000E-03
8 1.020000E-02
SIGMA_F_END
NU_BEGIN
0 3.620000E+00
1 3.060000E+00
2 2.610000E+00
3 2.480000E+00
4 2.420000E+00
5 2.420000E+00
6 2.420000E+00
7 2.440000E+00
8 2.430000E+00
NU_END
CHI_BEGIN
0 9.5065957E-03
1 1.2469302E-01
2 6.7034967E-01
3 1.6160215E-01
4 3.3816747E-02
5 3.1821658E-05
6 0.0000000E+00
7 0.0000000E+00
8 0.0000000E+00
CHI_END
TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL 0 0 0 5.740000E-02
M_GPRIME_G_VAL 0 0 1 3.900000E-02
M_GPRIME_G_VAL 0 0 2 2.030000E-02
M_GPRIME_G_VAL 0 0 3 8.560000E-04
M_GPRIME_G_VAL 0 0 4 1.420000E-04
M_GPRIME_G_VAL 0 1 1 8.930000E-02
M_GPRIME_G_VAL 0 1 2 4.780000E-02
M_GPRIME_G_VAL 0 1 3 1.260000E-03
M_GPRIME_G_VAL 0 1 4 1.950000E-04
M_GPRIME_G_VAL 0 2 2 1.710000E-01
M_GPRIME_G_VAL 0 2 3 2.650000E-02
M_GPRIME_G_VAL 0 2 4 4.930000E-05
M_GPRIME_G_VAL 0 3 3 2.830000E-01
M_GPRIME_G_VAL 0 3 4 3.900000E-02
M_GPRIME_G_VAL 0 4 4 3.870000E-01
M_GPRIME_G_VAL 0 4 5 1.320000E-02
M_GPRIME_G_VAL 0 5 5 4.000000E-01
M_GPRIME_G_VAL 0 5 6 1.250000E-02
M_GPRIME_G_VAL 0 6 5 3.720000E-05
M_GPRIME_G_VAL 0 6 6 3.700000E-01
M_GPRIME_G_VAL 0 6 7 3.990000E-02
M_GPRIME_G_VAL 0 7 6 1.020000E-04
M_GPRIME_G_VAL 0 7 7 3.980000E-01
M_GPRIME_G_VAL 0 7 8 1.550000E-02
M_GPRIME_G_VAL 0 8 7 1.000000E-01
M_GPRIME_G_VAL 0 8 8 3.450000E-01
M_GPRIME_G_VAL 1 0 0 4.500000E-02
M_GPRIME_G_VAL 1 0 3 4.480000E-05
M_GPRIME_G_VAL 1 0 4 5.590000E-05
M_GPRIME_G_VAL 1 1 1 4.900000E-02
M_GPRIME_G_VAL 1 1 3 1.140000E-04
M_GPRIME_G_VAL 1 1 4 9.540000E-06
M_GPRIME_G_VAL 1 2 2 2.990000E-02
M_GPRIME_G_VAL 1 2 4 1.390000E-06
M_GPRIME_G_VAL 1 3 3 4.450000E-02
M_GPRIME_G_VAL 1 4 4 2.870000E-02
M_GPRIME_G_VAL 1 5 5 2.670000E-02
M_GPRIME_G_VAL 1 6 5 3.200000E-05
M_GPRIME_G_VAL 1 6 6 3.390000E-02
M_GPRIME_G_VAL 1 7 6 4.490000E-05
M_GPRIME_G_VAL 1 7 7 2.230000E-02
M_GPRIME_G_VAL 1 8 8 1.750000E-02
TRANSFER_MOMENTS_END
