

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. Using Logical Volumes &mdash; OpenSn 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/pyopensn.css?v=59501074" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Linear Boltzmann Solver" href="../lbs/index.html" />
    <link rel="prev" title="4.1. Introduction to Logical Volumes" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Quick Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html">1. Meshing and Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xs/index.html">2. Cross Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aquad/index.html">3. Angular Quadrature</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4. Logical Volumes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">4.1. Introduction to Logical Volumes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2. Using Logical Volumes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Load-Original-Mesh">4.2.1. Load Original Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization">4.2.2. Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Right-Circular-Cylinder-as-Logical-Volumes">4.2.3. Right-Circular Cylinder as Logical Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Rectangular-Parallelepiped-as-Logical-Volumes">4.2.4. Rectangular Parallelepiped as Logical Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sphere-as-Logical-Volumes">4.2.5. Sphere as Logical Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Using-a-Python-Function-instead-of-Logical-Volumes">4.2.6. Using a Python Function instead of Logical Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Boolean-Operations-on-Logical-Volumes">4.2.7. Boolean Operations on Logical Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Using-a-Skinmesh-as-Logical-Volume">4.2.8. Using a Skinmesh as Logical Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Finalize-(for-Jupyter-Notebook-only)">4.2.9. Finalize (for Jupyter Notebook only)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lbs/index.html">5. Linear Boltzmann Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/rst/index.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyapi/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Logical Volumes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2. </span>Using Logical Volumes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-Logical-Volumes">
<h1><span class="section-number">4.2. </span>Using Logical Volumes<a class="headerlink" href="#Using-Logical-Volumes" title="Link to this heading"></a></h1>
<p>We read a 3D tetrahedral mesh with uniform <code class="docutils literal notranslate"><span class="pre">blockID</span></code>. Then we use several logical volumes to modify the blockIDs for some portion of the original mesh.</p>
<p>To run the code, simply type: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">python</span> <span class="pre">--execute</span> <span class="pre">&lt;basename&gt;.ipynb</span></code>.</p>
<p>To convert it to a python file (named <code class="docutils literal notranslate"><span class="pre">&lt;basename&gt;.py</span></code>), simply type: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">python</span> <span class="pre">&lt;basename&gt;.ipynb</span></code></p>
<p>To run the python file from the terminal, using N processes, simply type: <code class="docutils literal notranslate"><span class="pre">mpiexec</span> <span class="pre">-n</span> <span class="pre">&lt;N&gt;</span> <span class="pre">python</span> <span class="pre">&lt;basename&gt;.py</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../..&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">FromFileMeshGenerator</span><span class="p">,</span> <span class="n">OrthogonalMeshGenerator</span><span class="p">,</span> <span class="n">SurfaceMesh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.logvol</span><span class="w"> </span><span class="kn">import</span> <span class="n">RCCLogicalVolume</span><span class="p">,</span> <span class="n">RPPLogicalVolume</span><span class="p">,</span> <span class="n">SphereLogicalVolume</span><span class="p">,</span> <span class="n">BooleanLogicalVolume</span><span class="p">,</span> <span class="n">SurfaceMeshLogicalVolume</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">UseColor</span><span class="p">,</span> <span class="n">Finalize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopensn.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">Vector3</span>

<span class="n">UseColor</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Load-Original-Mesh">
<h2><span class="section-number">4.2.1. </span>Load Original Mesh<a class="headerlink" href="#Load-Original-Mesh" title="Link to this heading"></a></h2>
<p>We use <code class="docutils literal notranslate"><span class="pre">FromFileMeshGenerator</span></code> to read the mesh, and then export it to a VTU file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meshgen</span> <span class="o">=</span> <span class="n">FromFileMeshGenerator</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;simple_cube_fine.msh&quot;</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">meshgen</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;original_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualization">
<h2><span class="section-number">4.2.2. </span>Visualization<a class="headerlink" href="#Visualization" title="Link to this heading"></a></h2>
<p>The resulting mesh and material layout is shown below:</p>
<p><img alt="Original Mesh" class="no-scaled-link" src="../../_images/cube_tets_original.png" style="width: 50%;" /></p>
</section>
<section id="Right-Circular-Cylinder-as-Logical-Volumes">
<h2><span class="section-number">4.2.3. </span>Right-Circular Cylinder as Logical Volumes<a class="headerlink" href="#Right-Circular-Cylinder-as-Logical-Volumes" title="Link to this heading"></a></h2>
<p>We use two RCCs to change the blockID in two locations in the domain.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset to uniform material layout (useful when running the notebook)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># first RCC</span>
<span class="n">lv1</span> <span class="o">=</span> <span class="n">RCCLogicalVolume</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">y0</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">z0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">vx</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">vy</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">vz</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># second RCC</span>
<span class="n">lv2</span> <span class="o">=</span> <span class="n">RCCLogicalVolume</span><span class="p">(</span>
    <span class="n">r</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">y0</span><span class="o">=-</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">z0</span><span class="o">=-</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">vx</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">vy</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">vz</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;RCC_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id1">
<h3><span class="section-number">4.2.3.1. </span>Visualization<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/cube_tets_RCC.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Rectangular-Parallelepiped-as-Logical-Volumes">
<h2><span class="section-number">4.2.4. </span>Rectangular Parallelepiped as Logical Volumes<a class="headerlink" href="#Rectangular-Parallelepiped-as-Logical-Volumes" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset to uniform material layout (useful when running the notebook)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># RPP</span>
<span class="n">lv3</span> <span class="o">=</span> <span class="n">RPPLogicalVolume</span><span class="p">(</span><span class="n">xmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">infy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">infz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;RPP_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id2">
<h3><span class="section-number">4.2.4.1. </span>Visualization<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/cube_tets_RPP.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Sphere-as-Logical-Volumes">
<h2><span class="section-number">4.2.5. </span>Sphere as Logical Volumes<a class="headerlink" href="#Sphere-as-Logical-Volumes" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset to uniform material layout (useful when running the notebook)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Sphere</span>
<span class="n">lv4</span> <span class="o">=</span> <span class="n">SphereLogicalVolume</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;Sphere_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id3">
<h3><span class="section-number">4.2.5.1. </span>Visualization<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/cube_tets_sphere.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Using-a-Python-Function-instead-of-Logical-Volumes">
<h2><span class="section-number">4.2.6. </span>Using a Python Function instead of Logical Volumes<a class="headerlink" href="#Using-a-Python-Function-instead-of-Logical-Volumes" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset to uniform material layout (useful when running the notebook)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Python function describing a sphere (material 2)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">MatIDFunction1</span><span class="p">(</span><span class="n">pt</span><span class="p">,</span> <span class="n">cur_id</span><span class="p">):</span>
    <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">pt</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>  <span class="o">+</span> <span class="n">pt</span><span class="o">.</span><span class="n">z</span> <span class="o">*</span> <span class="n">pt</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">cur_id</span>

<span class="c1"># Assign block ID 2 to lv using Python function</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromFunction</span><span class="p">(</span><span class="n">MatIDFunction1</span><span class="p">)</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;Sphere2_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id4">
<h3><span class="section-number">4.2.6.1. </span>Visualization<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/cube_tets_sphere2.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Boolean-Operations-on-Logical-Volumes">
<h2><span class="section-number">4.2.7. </span>Boolean Operations on Logical Volumes<a class="headerlink" href="#Boolean-Operations-on-Logical-Volumes" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset to uniform material layout (useful when running the notebook)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create logical volume lv1 as an analytical sphere</span>
<span class="n">lv1</span> <span class="o">=</span> <span class="n">SphereLogicalVolume</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># Create logical volume lv2 as an analytical rcc</span>
<span class="n">lv2</span> <span class="o">=</span> <span class="n">RCCLogicalVolume</span><span class="p">(</span>
    <span class="n">r</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">y0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">z0</span><span class="o">=-</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">vx</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">vy</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">vz</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create logical volume lv3 as boolean: True if cell is in lv2 and False if in lv1</span>
<span class="n">lv3</span> <span class="o">=</span> <span class="n">BooleanLogicalVolume</span><span class="p">(</span><span class="n">parts</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;op&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;lv&quot;</span><span class="p">:</span> <span class="n">lv2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;op&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;lv&quot;</span><span class="p">:</span> <span class="n">lv1</span><span class="p">}</span>
<span class="p">])</span>

<span class="c1"># Assign block ID 2 to all cells in lv3 which is the part of lv2 that is not in lv1</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Assign block ID 3 to all cells in lv1</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;Bool_mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id5">
<h3><span class="section-number">4.2.7.1. </span>Visualization<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/cube_tets_bool.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Using-a-Skinmesh-as-Logical-Volume">
<h2><span class="section-number">4.2.8. </span>Using a Skinmesh as Logical Volume<a class="headerlink" href="#Using-a-Skinmesh-as-Logical-Volume" title="Link to this heading"></a></h2>
<p>A skin mesh is the surface mesh of the outer boundary (“skin”) of a 3D volume mesh.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up orthogonal 3D geometry</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span><span class="n">L</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="n">N</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">xmin</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="n">meshgen</span> <span class="o">=</span> <span class="n">OrthogonalMeshGenerator</span><span class="p">(</span><span class="n">node_sets</span><span class="o">=</span><span class="p">[</span><span class="n">nodes</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">nodes</span><span class="p">])</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">meshgen</span><span class="o">.</span><span class="n">Execute</span><span class="p">()</span>

<span class="c1"># Assign blockID of 1 to the whole domain</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetUniformBlockID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create a logical volume as an analytical RPP</span>
<span class="n">lv</span> <span class="o">=</span> <span class="n">RPPLogicalVolume</span><span class="p">(</span>
    <span class="n">xmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">xmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">ymin</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">ymax</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">zmin</span><span class="o">=-</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">zmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># Assign mat ID 2 to lv of RPP</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create a logical volume as the interior of a skin mesh</span>
<span class="n">surfmesh</span> <span class="o">=</span> <span class="n">SurfaceMesh</span><span class="p">()</span>
<span class="n">surfmesh</span><span class="o">.</span><span class="n">ImportFromOBJFile</span><span class="p">(</span><span class="s2">&quot;./cube_with_normals.obj&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">lv_skinmesh</span> <span class="o">=</span> <span class="n">SurfaceMeshLogicalVolume</span><span class="p">(</span><span class="n">surface_mesh</span><span class="o">=</span><span class="n">surfmesh</span><span class="p">)</span>
<span class="c1"># Assign mat ID 3 to lv of skin mesh</span>
<span class="n">grid</span><span class="o">.</span><span class="n">SetBlockIDFromLogicalVolume</span><span class="p">(</span><span class="n">lv_skinmesh</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export to vtk</span>
<span class="n">grid</span><span class="o">.</span><span class="n">ExportToPVTU</span><span class="p">(</span><span class="s2">&quot;lv_skinmesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="id6">
<h3><span class="section-number">4.2.8.1. </span>Visualization<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><img alt="Modified Mesh" class="no-scaled-link" src="../../_images/skin.png" style="width: 50%;" /></p>
</section>
</section>
<section id="Finalize-(for-Jupyter-Notebook-only)">
<h2><span class="section-number">4.2.9. </span>Finalize (for Jupyter Notebook only)<a class="headerlink" href="#Finalize-(for-Jupyter-Notebook-only)" title="Link to this heading"></a></h2>
<p>In Python script mode, PyOpenSn automatically handles environment termination. However, this automatic finalization does not occur when running in a Jupyter notebook, so explicit finalization of the environment at the end of the notebook is required. Do not call the finalization in Python script mode, or in console mode.</p>
<p>Note that PyOpenSn’s finalization must be called before MPI’s finalization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_ipython</span>

<span class="k">def</span><span class="w"> </span><span class="nf">finalize_env</span><span class="p">():</span>
    <span class="n">Finalize</span><span class="p">()</span>
    <span class="n">MPI</span><span class="o">.</span><span class="n">Finalize</span><span class="p">()</span>

<span class="n">ipython_instance</span> <span class="o">=</span> <span class="n">get_ipython</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ipython_instance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">ipython_instance</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;post_execute&quot;</span><span class="p">,</span> <span class="n">finalize_env</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="4.1. Introduction to Logical Volumes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lbs/index.html" class="btn btn-neutral float-right" title="5. Linear Boltzmann Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, OpenSn team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>